0001-t9300-drop-some-useless-uses-of-cat.diff
0002-t9300-create-marks-files-for-double-import-marks-test.diff
0003-fast-import-tighten-parsing-of-boolean-command-line-o.diff
0004-fast-import-stop-creating-leading-directories-for-imp.diff
0005-fast-import-delay-creating-leading-directories-for-ex.diff
0006-fast-import-disallow-feature-export-marks-by-default.diff
0007-fast-import-disallow-feature-import-marks-by-default.diff
0008-clone-recurse-submodules-prevent-name-squatting-on-Wi.diff
0009-mingw-disallow-backslash-characters-in-tree-objects-f.diff
0010-path.c-document-the-purpose-of-is_ntfs_dotgit.diff
0011-test-path-utils-offer-to-run-a-protectNTFS-protectHFS.diff
0012-is_ntfs_dotgit-only-verify-the-leading-segment.diff
0013-path-safeguard-.git-against-NTFS-Alternate-Streams-Ac.diff
0014-path-also-guard-.gitmodules-against-NTFS-Alternate-Da.diff
0015-is_ntfs_dotgit-speed-it-up.diff
0016-protect_ntfs-turn-on-NTFS-protection-by-default.diff
0017-Disallow-dubiously-nested-submodule-git-directories.diff
0018-mingw-fix-quoting-of-arguments.diff
0019-tests-add-a-helper-to-stress-test-argument-quoting.diff
0020-quote-stress-test-accept-arguments-to-test-via-the-co.diff
0021-quote-stress-test-allow-skipping-some-trials.diff
0022-quote-stress-test-offer-to-test-quoting-arguments-for.diff
0023-t6130-t9350-prepare-for-stringent-Win32-path-validati.diff
0024-unpack-trees-let-merged_entry-pass-through-do_add_ent.diff
0025-mingw-refuse-to-access-paths-with-trailing-spaces-or-.diff
0026-mingw-refuse-to-access-paths-with-illegal-characters.diff
0027-mingw-handle-subst-ed-DOS-drives.diff
0028-Git-2.14.6.diff
0029-submodule-reject-submodule.update-command-in-.gitmodu.diff
0030-Git-2.15.4.diff
0031-test-drop-caches-use-has_dos_drive_prefix.diff
0032-Git-2.16.6.diff
0033-fsck-reject-submodule.update-command-in-.gitmodules.diff
0034-Git-2.17.3.diff
0035-Git-2.18.2.diff
0036-Git-2.19.3.diff
0037-t7415-adjust-test-for-dubiously-nested-submodule-gitd.diff
0038-submodule-defend-against-submodule.update-command-in-.diff
0039-Git-2.20.2.diff
0040-credential-avoid-writing-values-with-newlines.diff
0041-t-lib-credential-use-test_i18ncmp-to-check-stderr.diff
0042-credential-detect-unrepresentable-values-when-parsing.diff
0043-fsck-detect-gitmodules-URLs-with-embedded-newlines.diff
0044-Git-2.17.4.diff
0045-Git-2.18.3.diff
0046-Git-2.19.4.diff
0047-Git-2.20.3.diff
0048-t0300-make-quit-helper-more-realistic.diff
0049-t0300-use-more-realistic-inputs.diff
0050-credential-parse-URL-without-host-as-empty-host-not-u.diff
0051-credential-refuse-to-operate-when-missing-host-or-pro.diff
0052-fsck-convert-gitmodules-url-to-URL-passed-to-curl.diff
0053-credential-die-when-parsing-invalid-urls.diff
0054-credential-treat-URL-without-scheme-as-invalid.diff
0055-credential-treat-URL-with-empty-scheme-as-invalid.diff
0056-fsck-reject-URL-with-empty-host-in-.gitmodules.diff
0057-Git-2.17.5.diff
0058-Git-2.18.4.diff
0059-Git-2.19.5.diff
0060-Git-2.20.4.diff
CVE-2021-21300.patch
CVE-2021-40330.patch

CVE-2022-24765-pre1.patch
CVE-2022-24765-pre2.patch
CVE-2022-24765-1.patch
CVE-2022-24765-2.patch
CVE-2022-24765-3.patch
CVE-2022-24765-4.patch
CVE-2022-24765-reg-1.patch
CVE-2022-24765-reg-2.patch
CVE-2022-24765-opt-out.patch
CVE-2022-24765-fix_segfault.patch
CVE-2022-29187-1.patch
CVE-2022-29187-reg1-1.patch
CVE-2022-29187-reg1-2.patch
CVE-2022-29187-reg1-3.patch
CVE-2022-29187-reg2.patch
CVE-2022-39253-pre1.patch
CVE-2022-39253-pre2.patch
CVE-2022-39253-pre3.patch
CVE-2022-39253-pre4.patch
0001-dir-iterator-use-warning_errno-when-possible.patch
0001-dir-iterator-add-tests-for-dir-iterator-API.patch
0001-dir-iterator-refactor-state-machine-model.patch
0001-dir-iterator-add-flags-parameter-to-dir_iterator_beg.patch
0001-test-dir-iterator-do-not-assume-errno-values.patch
CVE-2022-39253-01.patch
CVE-2022-39253-02.patch
CVE-2022-39253-03.patch
CVE-2022-39253-04.patch
CVE-2022-39253-05.patch
CVE-2022-39253-06.patch
CVE-2022-39253-07.patch
CVE-2022-39253-08.patch
CVE-2022-39253-09.patch
CVE-2022-39253-10.patch
CVE-2022-39253-11.patch
CVE-2022-39260-1.patch
CVE-2022-39260-2.patch
CVE-2022-39260-3.patch

CVE-2022-23521-pre.patch
CVE-2022-23521.patch
CVE-2022-23521-2.patch

CVE-2022-41903-01.patch
CVE-2022-41903-02.patch
CVE-2022-41903-03.patch
CVE-2022-41903-04.patch
CVE-2022-41903-05.patch
CVE-2022-41903-06.patch
CVE-2022-41903-07.patch
CVE-2022-41903-08.patch
CVE-2022-41903-09.patch
CVE-2022-41903-10.patch
CVE-2022-41903-11.patch
CVE-2022-41903-12.patch
CVE-2023-22490-1.patch
CVE-2023-22490-2.patch
CVE-2023-22490-3.patch
CVE-2023-23946.patch
